server.port=9091
spring.batch.job.enabled=false
spring.datasource.url= jdbc:postgresql://localhost:5432/Micheal Scofield?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=chelseaest.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#hibernate.temp.use_jdbc_metadata_defaults=false
#spring.batch.initialize-schema=never
#spring.batch.initializer.enabled=false
